<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanyraq</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <!-- Шрифт Nunito Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <!-- Шрифт Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">

                    <a href="#" class="header__logo">
                        <img src="images/logo.svg" alt="">
                    </a>

                    <div class="header__nav">
                        <a href="#">О компании</a>
                        <a href="#">Специализация</a>
                        <a href="#">Услуги</a>
                        <a href="#">Акция</a>
                        <a href="#">Контакты</a>
                        <button>Заказать звонок</button>
                    </div>

                </div>
            </div>
        </header>

        <main class="main">

            <div class="block">
                <div class="container">
                    <div class="block__inner">
                        <div class="block1">
                            <h2>Каждая бытовая проблема <br>- наша забота!</h2>
                        </div>

                        <div class="block2">
                            <div class="block2__inner">
                                <h2>Ремонт стиральных и <br>
                                    посудомоечных машин</h2>
                                <p>от 3 500 ₸</p>
                            </div>
                        </div>
                    </div>

                    <button class="block__btn">Оставить заявку</button>
                </div>
            </div>


            <section class="about">

                <div class="line">
                    <div class="img"></div>
                    <h3>О нас</h3>
                    <div class="img"></div>
                </div>

                <div class="container">
                    <div class="about__desc">
                        <p>В "<a href="">Shanyraq Service</a>", расположенном в Астане на проспекте Улы-дала 47/1, мы
                            предлагаем профессиональный ремонт бытовой техники, включая стиральные и посудомоечные
                            машины, электроплиты и духовки.</p>
                    </div>
                </div>


                <div class="about__inner">
                    <div class="container">
                        <h1 class="about__title">Мы специализируемся на ремонте</h1>

                        <div class="about__items">
                            <div class="about__item">
                                <img src="images/about_icon1.svg" alt="">
                                <h3>Стиральных и <br>Посудомоечных<br> машин</h3>

                            </div>
                            <div class="about__item">
                                <img src="images/about_icon2.svg" alt="">
                                <h3>Электро-плит и<br> Духовок</h3>
                            </div>
                            <div class="about__item">
                                <img src="images/about_icon3.svg" alt="">
                                <h3>Водонагревателей<br> Аристон</h3>
                            </div>
                            <div class="about__item">
                                <img src="images/about_icon4.svg" alt="">
                                <h3>Установка фильтров<br> и стабилизаторов<br> напряжения</h3>
                            </div>
                        </div>

                        <div class="about__service">
                            <div class="about__service-inner">
                                <h2>Обслуживаем прачечные, гостиницы, отели и предоставляем <br>услуги как юридическим,
                                    так
                                    и физическим лицам.</h2>
                            </div>
                        </div>

                        <div class="about__master">
                            <div class="about__master-inner">
                                <img src="images/young-man.png" alt="">
                                <div class="about__master-desc">
                                    <h2>Срочный Вызов Мастера</h2>
                                    <p>Выезд квалифицированного мастера в течение 40 минут после вызова. Диагностика от
                                        2500. Устранение поломки в течение 3 часов в зависимости от сложности.
                                        Бесплатная диагностика при согласии на ремонт</p>
                                    <button class="btn">Заказать звонок</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>

            <section class="price__services">
                <div class="line">
                    <div class="img"></div>
                    <h3>Услуги и Цены</h3>
                    <div class="img"></div>
                </div>

                <div class="catalog">
                    <div class="container">
                        <div class="catalog__inner">

                            <div class="catalog__item">
                                <div class="">
                                    <img src="images/catalog__icon1.png" alt="">
                                    <h1>Замена фильтра</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <h4>от 2800 ₸</h4>
                            </div>

                            <div class="catalog__item">
                                <div class="">
                                    <img src="images/catalog__icon1.png" alt="">
                                    <h1>Замена<br> ТЭНа</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <h4>от 2800 ₸</h4>
                            </div>

                            <div class="catalog__item">
                                <div class="">
                                    <img src="images/catalog__icon1.png" alt="">
                                    <h1>Замена клапана</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <h4>от 2800 ₸</h4>
                            </div>

                            <div class="catalog__item">
                                <div class="">
                                    <img src="images/catalog__icon1.png" alt="">
                                    <h1>Замена прессостата</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <h4>от 2800 ₸</h4>
                            </div>

                            <div class="catalog__item">
                                <div class="">
                                    <img src="images/catalog__icon1.png" alt="">
                                    <h1>Замена помпы</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <h4>от 2800 ₸</h4>
                            </div>

                            <div class="catalog__item">
                                <div class="">
                                    <img src="images/catalog__icon1.png" alt="">
                                    <h1>Замена изоляции</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <h4>от 2800 ₸</h4>
                            </div>

                            <div class="catalog__item">
                                <div class="">
                                    <img src="images/catalog__icon1.png" alt="">
                                    <h1>Очистка<br> бака</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <h4>от 2800 ₸</h4>
                            </div>

                            <div class="catalog__item blue">
                                <div class="">
                                    <img src="images/blue.svg" alt="">
                                    <h1>И другие услуги...</h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mi accumsan,
                                    tincidunt lacus non, varius diam.</p>
                                <button class="btn">Заказать звонок</button>
                            </div>

                        </div>

                        <div class="services">
                            <h1>Дополнительные Услуги</h1>
                            <p>Составление дефектного акта для всех видов техники с точным диагнозом на современном
                                оборудовании. Акт заверенный печатью нашей фирмы.</p>
                            <button class="btn">Подробнее</button>
                        </div>


                        <div class="bu">
                            <div class="bu__card">
                                <img src="images/wm.png" alt="">
                                <div class="bu__text">
                                    <h2>Б/У Техника с Гарантией</h2>
                                    <p>Продажа бывшей в употреблении техники с годовой гарантией: стиральные машины,
                                        посудомоечные машины, холодильники, духовки.</p>
                                    <button class="block__btn">Оставить заявку</button>
                                </div>
                            </div>


                            <div class="bu__card">
                                <div class="bu__text">
                                    <h2>Скупка Б/У Техники</h2>
                                    <p>Продайте нам свою Б/У технику! Быстрая оценка, честные цены. Обновите технику
                                        выгодно с Shanyraq Service!</p>
                                    <button class="block__btn">Оставить заявку</button>
                                </div>
                                <img src="images/friedge.png" alt="">
                            </div>
                        </div>


                        <div class="form">
                            <h2>Заполните форму, и мы оперативно свяжемся с<br> вами для уточнения деталей.</h2>
                            <form action="" method="post">


                                <input placeholder="Имя" type="text" name="name" id="name" required>


                                <input placeholder="Телефон" type="text" name="phone_number" id="phone_number" required>

                                <button type="submit">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contacts">
                <div class="line">
                    <div class="img"></div>
                    <h3>Контакты</h3>
                    <div class="img"></div>
                </div>

                <div class="container">
                    <div class="contacts__inner">
                        <p>+7 747 459 6635</p>
                        <p>Астана, проспект Улы-дала 47/1, Левый берег</p>
                    </div>

                    <img  src="images/cart.png" alt="">
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="#" class="header__logo">
                        <img src="images/logo.svg" alt="">
                    </a>
                    <div class="footer__nav">
                        <a href="#">О компании</a>
                        <a href="#">Специализация</a>
                        <a href="#">Услуги</a>
                        <a href="#">Акция</a>
                        <a href="#">Контакты</a>
                    </div>
    
                </div>

                <div class="footer__block">
                    <p>© Shanyraq Service, 2024. Все права защищены.</p>
                    <div class="footer__social">
                        <p>Следите за нами в социальных сетях</p>
                        <a href="#"><img src="images/instagram.png" alt=""></a>
                        <a href="#"><img src="images/youtube.png" alt=""></a>
                        <a href="#"><img src="images/facebook.png" alt=""></a>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
</body>

</html>